server.port=3000
server.servlet.context-path=/

app.social-networks={instaphoto: 'https://reali-social.herokuapp.com/instaphoto',\
  bookoffaces: 'https://reali-social.herokuapp.com/bookoffaces',\
  tweety: 'https://reali-social.herokuapp.com/tweety'}

#app.social-networks={instaphoto: 'https://reali-social.herokuapp.com/instaphoto'}

app.num-of-retries=3